{
	"Messaging": {
		"RabbitMQConnetionString": "host=localhost;publisherConfirms=true;timeout=10",
		"Publish": {
			"HelloWorldExchangeName": "helloworld",
			"HelloWorldRoutingKey": "helloworld.rabbitmq"
		}
	}
}